<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="25" alignment="left" id="U2p-Um-5Rc">
                            <items>
                                <dateLabel width="136" height="21" alignment="left" id="6DQ-o7-OsW">
                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <dateFormatterStyle key="dateStyle" short="YES"/>
                                    <dateFormatterStyle key="timeStyle" short="YES"/>
                                </dateLabel>
                            </items>
                        </group>
                        <group width="1" height="47" alignment="left" id="hQf-oZ-ioN">
                            <items>
                                <group width="1" height="55" alignment="left" layout="vertical" id="2rr-Vb-a4C" userLabel="Card Group">
                                    <items>
                                        <label width="136" height="25" alignment="center" text="Pay Period" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="W7R-i9-FEp" userLabel="Payperiod Label">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="136" alignment="center" text="Date" textAlignment="center" numberOfLines="0" id="BgS-wW-70L" userLabel="Date Label">
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="550" alignment="left" id="SPy-yT-TE2">
                            <items>
                                <group width="1" height="558" alignment="left" layout="vertical" id="hPZ-Nq-Pqj" userLabel="Card Group">
                                    <items>
                                        <label width="136" height="555" alignment="center" textAlignment="left" numberOfLines="52" id="D9c-3v-9O4" userLabel="Instances Label">
                                            <mutableString key="text">1534 - SOS	
1536 - JFK	
1538 - USGS	
1540 - BSE	
1542 - TIB	
1544 - OSM	
1546 - PDS	
1548 - BIA	
1550 - ITC	
1552 - FWS	
1554 - OIG	
1556 - NPS	
1558 - EXIM	
1560 - BLM	
1562 - MCC	
1564 - PBGC	
1566 - OST	
1568 - PTR	
1570 - ABMC	
1572 - USTC	
1574 - EEOC	
1576 - ONR	
1578 - BEM	
1580 - NARA	
1582 - SSS	
1584 - IMLS 1586 - ADF
2044 - Parallel	
2048 - BIA	
0002 - NxtRel Test
5555 - Emerg  Test
504  - NxtRel
505  - NxtRel
506  - NxtRel
507  - NxtRel
608  - Training/Demo</mutableString>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cardGroup" destination="2rr-Vb-a4C" id="lwL-Vc-eok"/>
                        <outlet property="dateLabel" destination="BgS-wW-70L" id="K7A-23-vjh"/>
                        <outlet property="payperiodLabel" destination="W7R-i9-FEp" id="Kpd-A8-Sy1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="219.5"/>
        </scene>
    </scenes>
</document>
